# LevelRank

./: .gitignore  LICENSE  LevelRank.slnx  build.bat
.github/workflows/: build.yml
LevelRank/: DependencyInjections.cs  InterfaceBridge.cs  LevelRank.cs  LevelRank.csproj  ScoreAction.cs
LevelRank.RequestManager/: LevelRank.Request.Sql.cs  LevelRank.Request.Sql.csproj  PlayerRankEntity.cs  SqlRequestManager.cs
LevelRank.Shared/: IRequestManager.cs  LevelRank.Shared.csproj  RankInfo.cs
LevelRank/Extensions/: StringExtension.cs
LevelRank/Managers/: ConfigManager.cs  PlayerData.cs  PlayerManager.cs
LevelRank/Modules/: BombModule.cs  DeathModule.cs  HostageModule.cs  MessageModule.cs  RoundModule.cs  ScoreModule.cs  ScoreboardModule.cs
