<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>LevelRank.RequestManager</AssemblyName>
		<PlatformTarget>x64</PlatformTarget>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ModSharp.Sharp.Shared" Version="*" PrivateAssets="all" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.211" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LevelRank.Shared\LevelRank.Shared.csproj" />
	</ItemGroup>
</Project>

